name=OLED Display by Soldered
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=128x64 OLED Display
paragraph=This is a 128x64 OLED Display library by Soldered.
category=OLED_Display
url=https://solde.red/333053
repository=https://github.com/SolderedElectronics/Soldered-OLED-Display-Arduino-Library
architectures=*
includes=OLED-Display-SOLDERED.h
