name=OLED Display by Soldered
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=128x64 OLED Display
paragraph=This is a 128x64 OLED Display library by Soldered.
category=OLED_Display
url=www.soldered.com
architectures=*
includes=OLED-Display-SOLDERED.h
