name=Soldered OLED Display Arduino Library
version=1.0.1
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=128x64 OLED Display
paragraph=This is a 128x64 OLED Display library by Soldered.
category=Display
url=https://solde.red/333099
repository=https://github.com/SolderedElectronics/Soldered-OLED-Display-Arduino-Library
architectures=*
includes=OLED-Display-SOLDERED.h
